{
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/build": true,
        "**/node_modules": true
    },
    "eslint.validate": [
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}